{
  "name": "codeceptjs-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codeceptjs": "codeceptjs run --steps"
  },
  "devDependencies": {
    "@codeceptjs/configure": "0.6.2",
    "@codeceptjs/examples": "1.2.1",
    "@codeceptjs/ui": "0.4.6",
    "codeceptjs": "3.0.7",
    "playwright": "1.12.3",
    "@wdio/selenium-standalone-service": "5.16.10",
    "puppeteer": "2.0.0",
    "testcafe": "1.7.0",
    "webdriverio": "5.16.11"
  }
}
